<html>
<head>
  <title>Game</title>
  <style media="screen">
@font-face {
  font-family: Ubuntu;
  src: url(assets/fonts/UbuntuMono-R.ttf);
}
  </style>
  <script src="lib/phaser.min.js"></script>
  <script src="lib/button-renderer.js"></script>
  <script src="lib/battle.js"></script>
  <script src="lib/menu.js"></script>
  <script src="lib/levels.js"></script>
  <script src="lib/shop.js"></script>
  <script src="lib/unit-renderer.js"></script>
  <script src="lib/ai.js"></script>
  <script src="lib/unit.js"></script>
  <script src="lib/team.js"></script>
  <script src="lib/tile.js"></script>
  <script src="lib/game-data.js"></script>
  <script src="lib/game.js"></script>
</head>
<body style="background-color: #333333;">
  <center>
    <div id="phaser-canvas"></div>
  </center>
</body>
</html>
